NODE_ENV = "TESTING"

DATABASE_URL = "postgresql://postgres:admin@localhost:5432/orbit"
BETTER_AUTH_SECRET = "ifKOJ4y1XFJ1tQnoX9Rp128TFBXazl51"
BETTER_AUTH_URL = "http://localhost:5726"
PORT = 5726

GOOGLE_CLIENT_ID = "937367808595-due4eggn02gjccuhpb13puub13k377n4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"